stack-spot/workflow-github-action/action.yaml
name: "StackSpot Workflow"
description: "StackSpot Workflow"
author: "StackSpot"
branding:
  icon: "truck"
  color: "purple"
inputs:
  execution-id:
    description: "Execution ID"
    required: true
  client-id:
    description: "Client ID StackSpot"
    required: true
  client-secret:
    description: "Client Secret StackSpot"
    required: true
  realm:
    description: "Realm StackSpot"
    required: true
  debug:
    description: "Debug Execution"
    required: true
  repository-url:
    description: "Repository URL to commit files"
    required: false
  idm-base-url:
    description: "StackSpot IDM base url"
    required: false
    default: "https://idm.stackspot.com"
  workflow-api-base-url:
    description: "Workflow API base url"
    required: false
    default: "https://workflow-api.v1.stackspot.com"
  origin-branch:
    description: "Branch used as origin to create the app/infra"
    required: false
    default: ""
  feature-branch:
    description: "Feature branch to be created for PR to origin-branch"
    required: false
    default: ""        
  extra-inputs:
    description: "Inputs to be added in all actions and plugins"
    required: false
    default: "{}"
runs:
  using: "composite"
  steps:
    - run: |
        echo '${{ inputs.extra-inputs }}'' > extra-inputs.json
        cat extra-inputs.json
        ${{ github.action_path }}/entrypoint.sh ${{ inputs.execution-id }} ${{ inputs.client-id }} ${{ inputs.client-secret }} ${{ inputs.realm }} ${{ inputs.debug }} ${{ inputs.repository-url }} ${{ inputs.idm-base-url }} ${{ inputs.workflow-api-base-url }} ${{ inputs.origin-branch }} ${{ inputs.feature-branch }} $(base64 extra-inputs.json)
      shell: bash

guedes-spot/repo-issues-workflow/.github/workflows/issue.yaml
- name: Stack Spot Workflow
  uses: stack-spot/workflow-github-action@main
  with:
    execution-id: "${{ github.event.inputs.execution-id }}"
    client-id: "${{ secrets.CLIENT_ID }}"
    client-secret: "${{ secrets.CLIENT_SECRET }}"
    realm: "${{ vars.REALM }}"
    debug: "${{ github.event.inputs.debug }}"
    repository-url: "${{ steps.create_repo.outputs.repo_url }}"
    origin-branch: develop
    feature-branch: my-custom-feature-branch-${{ env.TIMESTAMP }}
    extra-inputs: '{"repository-url-infra": "${{ steps.create_repo_infra.outputs.repo_url_infra }}"}'

stack-spot/workflow-github-action/.github/workflows/test.yml
- name: Stack Spot Workflow
  uses: ./
  with:
    execution-id: "${{ github.event.inputs.execution-id }}"
    client-id: "${{ secrets.CLIENT_ID }}"
    client-secret: "${{ secrets.CLIENT_SECRET }}"
    realm: "${{ vars.REALM }}"
    debug: "${{ github.event.inputs.debug }}"
    repository-url: "${{ github.event.inputs.repository-url }}"
    origin-branch: develop
    feature-branch: my-custom-feature-branch-${{ env.TIMESTAMP }}
    extra-inputs: '{"teste": "teste"}'